# SuperTiendaCustomers

./: .gitignore  README.md  SuperTiendaCustomers.sln
SuperTiendaCustomer.API/: Dockerfile  Program.cs  SuperTiendaCustomers.API.csproj  WeatherForecast.cs
SuperTiendaCustomer.API/Controllers/: WeatherForecastController.cs
SuperTiendaCustomer.API/Controllers/v1/: AddressController.cs  CustomersController.cs
SuperTiendaCustomer.API/DependencyInjections/: MediatorDependencies.cs  RepositoryDependencies.cs
SuperTiendaCustomer.API/Extensions/: HostDatabaseExtension.cs
SuperTiendaCustomer.API/HealthCheckers/: HealthCheckerWriteResponse.cs
SuperTiendaCustomer.API/Properties/: launchSettings.json
SuperTiendaCustomer.Application/: Class1.cs  SuperTiendaCustomer.Application.csproj
SuperTiendaCustomer.Application/Behaviors/: LoggerErrorResponseBehavior.cs
SuperTiendaCustomer.Domain/: Constants.cs
SuperTiendaCustomer.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs
SuperTiendaCustomer.Domain/Interfaces/Helpers/: ICacheHelper.cs
SuperTiendaCustomer.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IEntityFrameworkBuilder.cs  IUnitOfWork.cs
SuperTiendaCustomer.Domain/Models/: FilterPaginationQueryModel.cs
SuperTiendaCustomer.Domain/Responses/FlowResponse/: ErrorResponse.cs  Response.cs
SuperTiendaCustomer.Domain/Responses/PaginationResponse/: GetRecordsResponse.cs  Pagination.cs
SuperTiendaCustomer.Domain/Specification/: Criterion.cs  Enumeration.cs  Filter.cs  FilterComparer.cs  FilterField.cs  FilterOperator.cs  Order.cs  OrderBy.cs  OrderField.cs  OrderType.cs  ParameterReplacer.cs  Specification.cs
SuperTiendaCustomer.Domain/Utils/: FilterPaginationUtils.cs
SuperTiendaCustomer.Infrastructure/: SuperTiendaCustomer.Infrastructure.csproj
SuperTiendaCustomer.Infrastructure/Context/: BaseDbContext.cs
SuperTiendaCustomer.Infrastructure/EntityTypeConfigurations/: AddressConfiguration.cs  CustomersConfiguration.cs
SuperTiendaCustomer.Infrastructure/Helpers/: RedisCacheHelper.cs
SuperTiendaCustomer.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  EntityFrameworkBuilder.cs
