<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Address\" />
    <Folder Include="Commands\Customer\" />
    <Folder Include="Queries\Address\" />
    <Folder Include="Queries\Customer\" />
  </ItemGroup>

</Project>
